MainWindow.xaml

<Window x:Class="Remote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Remote"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance local:ViewModel, IsDesignTimeCreatable=True}">
    <Grid                       KeyboardNavigation.TabNavigation="None"
                        KeyboardNavigation.DirectionalNavigation="Once">
        <!-- MAIN -->
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Panel}" Value="Menu">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="Margin" Value="10"/>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Background" Value="Aquamarine"/>
                    </Style>
                </StackPanel.Resources>
                <Button Name="clientBtn">
                    <TextBlock Text="Client"/>
                </Button>
                <Button Name="serverBtn">
                    <TextBlock Text="Server"/>
                </Button>
            </StackPanel>
        </Grid>
        <!-- CLIENT IP-->
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Panel}" Value="ClientMenu">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <TextBox x:Name="iptarg"
                     Text="192.168.1.100"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     Height="30"
                     Width="200"/>
        </Grid>
        <!-- CLIENT -->
        <Grid Background="Gainsboro">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Panel}" Value="Client">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0"
                   Source="{Binding Img}"
                   RenderOptions.BitmapScalingMode="{Binding Render}"
                   Name="viewport"/>
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        Margin="5 0"
                        Focusable="False">
                <StackPanel.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="3"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </StackPanel.Resources>
                <Grid>
                    <CheckBox IsChecked="{Binding IsMouseActive}" Focusable="False">Mouse</CheckBox>
                </Grid>
                <Grid>
                    <ComboBox SelectedIndex="{Binding SelectedRes}"
                              Focusable="False" KeyboardNavigation.DirectionalNavigation="None">
                        <ComboBoxItem>Original</ComboBoxItem>
                        <ComboBoxItem>720p</ComboBoxItem>
                        <ComboBoxItem>480p</ComboBoxItem>
                        <ComboBoxItem>360p</ComboBoxItem>
                        <ComboBoxItem>240p</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid>
                    <ComboBox SelectedIndex="{Binding SelectedQuality}"
                              Focusable="False">
                        <ComboBoxItem >Best</ComboBoxItem>
                        <ComboBoxItem>Hight</ComboBoxItem>
                        <ComboBoxItem>Low</ComboBoxItem>
                        <ComboBoxItem>Very Low</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid>
                    <ComboBox SelectedValue="{Binding Render}"
                              ItemsSource="{Binding RenderList}"
                              Focusable="False">
                    </ComboBox>
                </Grid>
            </StackPanel>
        </Grid>
        <!-- SERVER -->
        <Grid Background="LightGreen">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Panel}" Value="Server">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Canvas>
                <Border Background="Red"
                Height="5"
                Width="5"
                Margin="-5"
                CornerRadius="5"
                Canvas.Top="{Binding PointY}"
                Canvas.Left="{Binding PointX}"/>
            </Canvas>
        </Grid>
        <!-- Stats -->
        <Grid VerticalAlignment="Top"
              HorizontalAlignment="Left"
              Focusable="False"
              IsHitTestVisible="False"
              Margin="5">
            <TextBlock Text="Disconnected"
                       Foreground="#FFFF00DC"
                       FontSize="14"
                       FontWeight="Bold">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <StackPanel Orientation="Vertical">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="#FFFF00DC"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="Margin" Value="0 0 10 0"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="{Binding Fps, StringFormat={}fps: {0}}"/>
                <TextBlock Text="{Binding Ms, StringFormat={}ms: {0}}"/>
                <TextBlock Text="{Binding ReceivedPackets, StringFormat={}received/s: {0}}"/>
                <TextBlock Text="{Binding SendedPackets, StringFormat={}sended/s: {0}}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
